<!doctype html>
<html lang="en">

<!-- Mirrored from getbootstrap.com/docs/4.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Nov 2018 23:40:21 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap · Content moved</title>
    <link rel="canonical" href="getting-started/introduction/index.html">
    <script>window.location="getting-started/introduction/index.html";</script>
    <meta http-equiv="refresh" content="0; url=getting-started/introduction/index.html">
    <meta name="robots" content="noindex">
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100vw;
        height: 100vh;
        text-align: center;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      h1 {
        margin-top: 0;
        margin-bottom: .5rem;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Redirecting&hellip;</h1>
    <a href="getting-started/introduction/index.html">Click here if you are not redirected</a>
  </body>

<!-- Mirrored from getbootstrap.com/docs/4.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Nov 2018 23:40:21 GMT -->
</html>
