 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Desain Web "Properti"</title>
    
</head>
<body style="overflow-x: hidden;">
  
  <!-- Style untuk Navbar -->
  <style>
    .navbar-nav .nav-link:hover {
        text-decoration: underline;
    }
    .navbar-nav .nav-item:hover .dropdown-menu {
        display: block;
    }
    .nav-item.active .nav-link { 
        text-decoration: underline;
    }
    .nav-link:hover { /* Target link saat di hover */
        text-decoration: underline;
    }
</style>

  <!-- BAGIAN NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger py-3 px-4 fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" 
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <a style="font-weight: bold; font-size: 30px;" class="navbar-brand text-white">SPACE PROPERTY</a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-white" href="#home">HOME <span class="sr-only active"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#tentangkami">TENTANG KAMI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#produk">PRODUK</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#residential" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" 
              aria-haspopup="true" aria-expanded="false">RESIDENTIAL</a>
              <div class="dropdown-menu bg-danger mt-4 border-white rounded-0" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">EXCLUSIVE APARTMENT</a>
                <a class="dropdown-item" href="#">EMPIRE TOWER</a>
                <a class="dropdown-item" href="#">CONDOMINIUM</a>
                <a class="dropdown-item" href="#">PENTHOUSE</a>
                <a class="dropdown-item" href="#">VICTORY TOWER</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#berita&acara">BERITA & ACARA</a>
            </li>
          </ul>
        </div>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 mr-5 shadow" type="search" placeholder="Silakan cari disini..." aria-label="Search">
            <button class="btn btn-dark my-2 my-sm-0 " type="submit">Ayo Cari</button>
          </form>   
    </nav>
    <!-- Akhir Navbar -->

    <!-- Bagian Awal Content-->
    <!-- Bagian Banner Slider -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" id="home">
        <div class="carousel-item active">
          <img class="d-block w-100" src="IMG/slidebar1.jpg" alt="Slide Pertama" style="height: 600px; object-fit: cover;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="IMG/slidebar2.jpg" alt="Slide Kedua" style="height: 600px; object-fit: cover;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="IMG/slidebar3.jpg" alt="Slide Ketiga" style="height: 600px; object-fit: cover;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="IMG/slidebar4.jpg" alt="Slide Keempat" style="height: 600px; object-fit: cover;">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container">
      <div class="row mt-5" id="tentangkami"> 
        <div class="col-sm" >
          <h2 class="text-center" >THE BIGGEST PROPERTY in MEDAN</h2>
          <p class="text-center mt-3">Space property adalah properti yang dikembangkan oleh Naderina dengan lahan seluas 5 hektar 
            yang terdiri dari Condominium, Empire Tower, Victory Tower, 
            Office Space, Penthouse dan Exclusive Apartement. Space to breathe, Space to live.</p>
        </div>
      </div>
    </div>
    
    <style>
      .figure { 
          overflow: 
          transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .figure:hover {
          transform: scale(1.05); 
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Efek bayangan */
      }

      .figure-img {
          transition: transform 0.3s ease;
          display: block; 
          width: 100%;
          height: auto;
      }

      .figure-item:hover .figure-img {
          transform: scale(1.1); /* Efek zoom pada gambar */
      }
  </style>

  <!-- Bagian Fasilitas -->
  <h1 class="text-center mt-3">FASILITAS</h1>
    <div class="row mt-4">
      <div class="col">
        <figure class="figure">
          <img src="IMG/tennis-1-500x500.jpg" class="figure-img img-fluid" alt="">
          <h6 class="my-2 text-center font-weight-bold">OUTDOOR FACILITIES</h6h6>
        </figure>
      </div>
      <div class="col">
        <figure class="figure">
          <img src="IMG/kids-500x500.jpg" class="figure-img img-fluid" alt="">
          <h6 class="my-2 text-center font-weight-bold">INDOOR FACILITIES</h6>
        </figure>
      </div>
      <div class="col">
        <figure class="figure">
          <img src="IMG/kids-1-500x500.jpg" class="figure-img img-fluid" alt="">
          <h6 class="my-2 text-center font-weight-bold">CHILDREN FACILITIES</h6>
        </figure>
      </div>
      <div class="col">
        <figure class="figure">
          <img src="IMG/tech-500x500.jpg" class="figure-img img-fluid" alt="">
          <h6 class="my-2 text-center font-weight-bold">HI-TECH-FACILITIES</h6>
        </figure>
      </div>
      <div class="col">
        <figure class="figure">
          <img src="IMG/mall-delipark-500x500.jpg" class="figure-img img-fluid" alt="">
          <h6 class="my-2 text-center font-weight-bold">ACCSES TO MALL</h6>
        </figure>
      </div>
    </div>

    <!-- Style Hover Effect Untuk Bagian Produk-->
  <style>
    .card {
        overflow: hidden;
        position: relative;
        transition: transform 0.5s ease; /* Transisi untuk zoom */
    }

    .card:hover {
        transform: scale(1.05); /* Efek zoom saat hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Efek bayangan saat hover */
    }

    .card-img-top {
        transition: transform 0.3s ease;
    }

    .card:hover .card-img-top {
        transform: scale(1.1);
    }

    .card-img-overlay {
        background-image: linear-gradient(to bottom, rgba(247, 64, 64, 0), rgba(163, 43, 43, 0.7)); /* Gradien overlay */
        opacity: 0;
        transition: opacity 0.3s ease, transform 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; /* Teks di bawah */
        align-items: center;
        padding-bottom: 20px; /* Jarak dari bawah */
        transform: translateY(100%); /* Overlay awalnya di bawah */
    }

    .card:hover .card-img-overlay {
        opacity: 1;
        transform: translateY(0%); /* Overlay muncul saat hover */
    }

    .card-title,
    .card-text {
        color: white;
        text-shadow: 2px 2px 4px #000000; /* Efek bayangan teks */
        transition: transform 0.3s ease;
    }

     .card:hover .card-title {
        transform: translateY(-10px);
    }

    .card:hover .card-text {
        transform: translateY(0px);
    }
</style>
   
    <!-- BAGIAN PRODUK-->
    <div class="container mt-3" id="produk">
      <h1 class="text-center mb-4">PRODUK</h1>
    </div>
    <div class="card-group">
    <div class="card">
      <img class="card-img-top" src="IMG/Condominium-1.jpg" alt="Gambar Condominium">
      <div class="card-body text-white card-img-overlay d-flex flex-column justify-content-center align-items-center overlay-text"
        style="transform: translateY(25%); text-align: center;">
        <h2 class="card-title">Condominium</h2>
        <p class="card-text">Condominium adalah unit hunian dan fasilitis bersama yang modern dan berdesain elegan</p>
      </div>
    </div>
      <div class="card">
        <img class="card-img-top" src="IMG/EmpireTower-2.jpg" alt="Gambar Empire Tower">
        <div class="card-body text-white card-img-overlay d-flex flex-column justify-content-center align-items-center overlay-text"
        style="transform: translateY(25%); text-align: center;">
          <h2 class="card-title">Empire Tower</h2>
          <p class="card-text">Apartemen mewah yang menawarkan fasilitas berkualitas dan dilengkapi teknologi keamanan seperti cctv</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="IMG/VictoryTower-3.jpg" alt="Gambar Victory Tower">
        <div class="card-body text-white card-img-overlay d-flex flex-column justify-content-center align-items-center overlay-text"
         style="transform: translateY(25%); text-align: center;">
          <h2 class="card-title">Victory Tower</h2>
          <p class="card-text">Bangunan terbuka yang terdiri dari beberapa jenis bangunan,seperti apartemen,condominium, 
            atau perkantoran yang mudah akses ke transportasi umum</p>
        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="IMG/OfficeSpace4.jpg" alt="Gambar Office Space">
        <div class="card-body text-white card-img-overlay d-flex flex-column justify-content-center align-items-center overlay-text"
        style="transform: translateY(25%); text-align: center;">
          <h2 class="card-title">Office Space</h2>
          <p class="card-text">Ruang kerja yang digunakan untuk kegiatan bisnis,administrasi, dan operasional perusahaan</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="IMG/penthouse-5.jpg" alt="Gambar Penthouse">
        <div class="card-body text-white card-img-overlay d-flex flex-column justify-content-center align-items-center overlay-text"
        style="transform: translateY(25%); text-align: center;">
          <h2 class="card-title">Penthouse</h2>
          <p class="card-text">Apartemen atau unit hunian mewah yang terletak di lantai atas sebuah gedung atau bangunan tinggi, 
            biasanya menawarkan pemandangan kota yang indah dan fasilitas eksklusif.
          </p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="IMG/exclusive-apt6.jpg" alt="Gambar Exclusive Apartement">
        <div class="card-body text-white card-img-overlay d-flex flex-column justify-content-center align-items-center overlay-text"
        style="transform: translateY(25%); text-align: center;">
          <h2 class="card-title ">Exclusive Apartement</h2>
          <p class="card-text">Apartemen mewah yang menawarkan fasilitas dan pelayaan eksklusif,privasi, dan kenyamanan tingkat tinggi</p>
        </div>
      </div>
    </div> 

    <!-- Bagian Residential  dan About Rooms-->
    <div class="container-fluid mt-5 bg-danger">
      <div class="row mt-5">
        <div class="col-md-6">
          <h1 class="card-title text-white text-center mt-3">RESIDENTIAL</h1>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="IMG/residential1.png" alt="Slide Pertama" style="height: 300px; object-fit: cover;">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="IMG/residential2.png" alt="Slide Kedua" style="height: 300px; object-fit: cover;">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="IMG/residential3.png" alt="Slide Ketiga" style="height: 300px; object-fit: cover;">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="IMG/residential4.png" alt="Slide Keempat" style="height: 300px; object-fit: cover;">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="IMG/residential5.jpg" alt="Slide Kelima" style="height: 300px; object-fit: cover;">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
          </a>
        </div>
        </div>
        <div class="col-md-6 d-flex flex-column align-items-stretch">
          <h1 class="card-title text-white text-center mt-3">ABOUT ROOMS</h1>
          <video class="w-100 flex-grow-1 mb-4" controls>
          <source src="IMG/Video About Rooms.mp4" type="" style=" object-fit: cover;">
          </video>
        </div>
      </div>
    </div>

    <!-- BAGIAN LOKASI -->
      <div class="container">
        <div class="row mt-5"> 
          <div class="col">
            <img src="IMG/maps.jpg" alt="Gambar Maps" class="w-100 h-auto">
          </div>
          <div class="col d-flex flex-column justify-content-center">
            <div class="ps-4">
            <h2 class="text-start">LOKASI</h2>
            <p class="text-start">Lokasi ini berada wilayah yang strategis di kota Medan  yang menawarkan kemudahan akses, fasilitas lengkap, 
              dan potensi investasi yang baik. Sumatera Utara memiliki pertanian,industri manufaktur, dan pariwisata yang besar 
              sehingga menjadikan Medan menjadi salah satu  kota yang memiliki bisnis besar di Indonesia</p>
            <button type="button" class="btn btn-dark shadow">Klik Disini</button>
            </div>
          </div>
        </div>
      </div>

    <!-- BAGIAN BERITA DAN ACARA -->
      <div class="container" id="berita&acara">
        <h1 class="text-center mt-5">BERITA & ACARA</h1>
        <div class="card-deck mt-5">
          <div class="card">
            <div class="position-relative"> 
                <img class="card-img-top" src="IMG/berita3.jpg" alt="Berita Perayaan Imlek">
            </div>
            <div class="card-body">
              <h5 class="mt-4">PERAYAAN IMLEK</h5>
              <p class="text-justify">Hari Raya Imlek: Space property menyelenggarakan acara khusus untuk para khalayak 
                yang akan mencari berbagai properti......., Medan.</p>
            </div>
            <a href="#" class="btn btn-dark border-white m-2 mx-auto">Lihat Detail</a>
            <div class="card-footer">
              <small class="text-muted">25 Januari 2025</small>
              </div>
          </div>
          <div class="card">
            <div class="position-relative"> 
                <img class="card-img-top" src="IMG/berita1.jpg" alt="Berita Webinar">
            </div>
              <div class="card-body">
                <h5 class="mt-4">WEBINAR</h5>
                <p class="text-justify">Mengadakan webinar yang bertujuan untuk memberikan tips membeli apartement impian 
                  yang akan dihuni di masa depan........, Medan.</p>
              </div>
              <a href="#" class="btn btn-dark border-white m-2 mx-auto">Lihat Detail</a>
              <div class="card-footer">
                <small class="text-muted">27 februari 2025</small>
              </div>
          </div>
          <div class="card">
            <div class="position-relative"> 
                <img class="card-img-top" src="IMG/berita2.jpg" alt="Berita Promosi">
            </div>
              <div class="card-body">
                <h5 class="mt-4">PROMOSI</h5>
                <p class="text-justify">Mengundang artis terkenal yaitu lyodra ginting untuk tampil perfom dan sekaligus mempromosikan 
                  space property kami......., Medan.</p>
              </div>
              <a href="#" class="btn btn-dark border-white m-2 mx-auto">Lihat Detail</a>
              <div class="card-footer">
                <small class="text-muted">6 April 2025</small>
              </div>
          </div>
        </div>
      </div>
    <!-- Akhir Content -->
       
    <!-- Awal Bagian Footer -->
    <!-- Bagian Minta Brosur -->
    <div class="container-fluid bg-danger py-4 mt-5">
      <div class="container">
          <h2 class="text-center text-white mb-3" style="text-shadow: 2px 2px 4px #000000;">MINTA BROSUR</h2>
          <form>
              <div class="row g-3 mb-3">
                  <div class="col-md mt-2">
                      <input type="text" class="form-control" placeholder="Nama Anda" required>
                  </div>
                  <div class="col-md mt-2">
                      <input type="tel" class="form-control" placeholder="Phone Number" required>
                  </div>
                  <div class="col-md mt-2">
                      <input type="text" class="form-control" placeholder="Email Anda" required>
                  </div>
                  <div class="col-md mt-2">
                      <select class="form-control">
                          <option selected>General Inquiry</option>
                          <option value="Exclusive Apartment">Exclusive Apartment</option>
                          <option value="Empire Tower">Empire Tower</option>
                          <option value="Condominium">Condominium</option>
                          <option value="Penthouse">Penthouse</option>
                          <option value="Victory Tower">Victory Tower</option>
                      </select>
                  </div>
                  <div class="col-md mt-2">
                      <select class="form-control">
                          <option selected>Sumber Info</option>
                          <option value="Iklan Google">Iklan Google</option>
                          <option value="Iklan Facebook/Instagram">Iklan Facebook/Instagram</option>
                          <option value="Iklan Youtube">Iklan Youtube</option>
                          <option value="Tidak dari Iklan">Tidak dari Iklan</option>
                      </select>
                  </div>
                  <div class="col-md text-center mt-2">
                      <button type="submit" class="btn btn-dark w-100">Submit</button>
                  </div>
              </div>
          </form>
        </div>
      </div>

      <div class="container mt-4">
      <div class="row">
        <div class="col-sm-4 ">
          <h5 class="text-left font-weight-bold">FOLLOW KAMI DI SOSIAL MEDIA</h5>
          <div class="row">
            <img class="pl-3 mt-2" src="IMG/logo_facebook.webp" alt="Logo Facebook" width="70" height="auto">
            <h6 class="pl-3 mt-4">Space Property Naderina</h6>
          </div>
          <div class="row">
            <img class="pl-3 mt-3" src="IMG/logo_instagram.webp" alt="Logo Instagram" width="70" height="auto">
            <h6 class="pl-3 mt-4">property_naderina05</h6>
          </div>
          <div class="row mt-2">
            <img class="pl-3 mt-2" src="IMG/logo_youtube.webp" alt="Logo Youtube" width="70" height="auto">
            <h6 class="pl-3 mt-4">@naderina_spaceproperty</h6>
          </div>
          </div>

        <div class="col-sm-4">
          <h5 class="text-left font-weight-bold">CHAT KAMI DI WHATSAPP</h5>
          <div class="row">
            <img class="pl-2" src="IMG/whatsapp.svg" alt="Logo WhatsApp" width="80" height="auto">
            <h4 class="pl-2 mt-3">+628161 0125 005</h4>
          </div>
        </div>
        <div class="col-sm-4">
          <h5 class="text-left font-weight-bold">KONTAK KAMI</h5>
          <h6 class="mt-4">Phone:</h6>
          <p>016 2413 279</p>
          <h6>Email:</h6>
          <p>naderina@spaceproperty.com</p>
          <h6 class="mt-4">Marketing Gallery:</h6>
          <p>Jl. Kapten Maulana Lubis No.7, Petisah Tengah, Kec. Medan Petisah, Kota Medan, Sumatera Utara 20111</p>
        </div>
      </div>          
      </div>
    
      <div class="container-fluid bg-danger py-4">
        <h6 class="text-center text-white my-2">@Naderina-Space_Property-2025 PROJECT UAS DESAIN WEB "PROPERTY" </h6>
      </div>
    <!-- Akhir Footer -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>